{
  "IdentityServer": {
    "Clients": {
      "WorkScheduleServer.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkScheduleDBConnection" : "Data Source=D:\\dev\\WorkScheduler\\Server\\WorkScheduleDB.db;"
  }
}
