{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkScheduleDBConnection": "Data Source=%WorkScheduleServer__Path%server/WorkScheduleDB.db;"
  },
  "IdentityServer": {
    "Clients": {
      "WorkScheduleServer.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}